#! @Title Paired Titlepage Test
#! @Subtitle Comment mode title coverage
#! @Version 2.0
#! @TitleComment Internal worksheet fixture
#! @Author Ada Example
#! @Date 2026-03-07
#! @Address Example Street 7
#! @Abstract This worksheet exercises title-page commands in comment mode.
#! @Copyright 2026 Example Authors
#! @Acknowledgements Thanks to the worksheet harness.
#! @Colophon Generated for AutoDoc regression coverage.
#! @Chapter Titlepage Chapter
#! @Section Titlepage Section
#! This worksheet keeps title-page commands visible in a real worksheet.
