Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Sebastian_AutoDoc_GitHub/11/

AutoDoc/: 4d845d1 Added Max Horn as author.

Versions:
2013.01.10 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

D-Modules/: 05f0bdb declared and installed AssociatedOrderGradedRing and AssociatedOrderGradedModule

Versions:
 2012.02.29

ExamplesForHomalg/: 81371c7 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
 2012.10.23

Gauss/: 6b866cb updated manual.css

Versions:
 2012.10.22

GaussForHomalg/: 8b7cf72 updated manual.css

Versions:
 2012.10.22

GradedModules/: 6d10922 Fixed a bug in tate resolution.

Versions:
2012.10.22 which is Markus' version
2012.10.26 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.11.23 which is Sebas' version

GradedRingForHomalg/: 5753f21 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2011.09.12 which is Markus' version
2012.10.25 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

homalg/: f4a45a8 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2012.10.28 which is Mohamed's version
2012.09.17 which is Markus' version
2012.03.29 which is Sebas' version

HomalgToCAS/: ed48a2f updated manual.css

Versions:
 2012.10.22

IO_ForHomalg/: a45abd8 updated manual.css

Versions:
 2012.10.22

LocalizeRingForHomalg/: 6f54ab2 W  PackageDoc.Archive is withdrawn, use PackageDoc.ArchiveURLSubset instead

Versions:
2011.04.26 which is Markus' version
2012.10.26 which is Mohamed's version

MapleForHomalg/: 6d099de comply with the new GAPDoc testing methods

Versions:
 2011.07.25

MatricesForHomalg/: 8c8dc54 outsourced declaration of PositionOfTheDefaultPresentation to ToolsForHomalg 2012.10.27

Versions:
2011.09.12 which is Markus' version
2012.10.25 which is Mohamed's version
2012.10.17 which is Sebas' version

Modules/: d0f8153 HomalgCategory now sets A!.do_not_cache_values_of_functors := true for internal rings

Versions:
2012.10.27 which is Mohamed's version
2012.10.22 which is Markus' version
2011.07.20 which is Florian's version
2012.10.17 which is Sebas' version

RingsForHomalg/: 9a12658 Bugfixes.

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2012.10.25 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.12.11 which is Sebas' version

Sheaves/: d32f2d3 make Divisor for IsHomalgRingElement an attribute

Versions:
2011.08.21 which is Markus' version
2012.09.22 which is Mohamed's version

test_suite/: a8cf244 comply with GAP4.5

Versions:
