Build SUCCESSFUL

For details see http://emmy.math.rwth-aachen.de:8081/job/Sebastian_AutoDoc_GitHub/5/

AutoDoc/: 664baca Shortened the string right.

Versions:
2012.10.26 which is Sebas' version

Conley/: 250b8fa updated manual.css

Versions:
 2012.10.24

D-Modules/: 05f0bdb declared and installed AssociatedOrderGradedRing and AssociatedOrderGradedModule

Versions:
 2012.02.29

ExamplesForHomalg/: 6b6da9c test GetRidOfRowsAndColumnsWithUnits in SimplerEquivalentMatrix.g

Versions:
 2012.05.31

Gauss/: 834efaa Removed entry in PackageInfo.g

Versions:
 2012.10.17

GaussForHomalg/: 5293b08 Necessary changes in PackageInfo

Versions:
 2012.10.17

GradedModules/: 611042d Merge branch 'master' into sebas

Versions:
2011.09.06 which is Markus' version
2012.09.21 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

GradedRingForHomalg/: fba901e Merge branch 'master' into sebas

Versions:
2011.09.12 which is Markus' version
2012.06.27 which is Mohamed's version
2011.05.05 which is Sebastian's version
2012.06.15 which is Sebas' version

homalg/: a598986 Necessary changes in PackageInfo.g

Versions:
2012.09.21 which is Mohamed's version
2012.09.17 which is Markus' version
2012.10.17 which is Sebas' version

HomalgToCAS/: 719e1fb Necessary changes in PackageInfo.g

Versions:
 2012.10.17

IO_ForHomalg/: 7e955e0 Necessary changes in PackageInfo.g

Versions:
 2012.10.17

LocalizeRingForHomalg/: eee7ff5 added example file NonRationalPoint.g

Versions:
2011.04.26 which is Markus' version
2012.06.27 which is Mohamed's version

MapleForHomalg/: 6d099de comply with the new GAPDoc testing methods

Versions:
 2011.07.25

MatricesForHomalg/: 4b34529 Necessary changes in PackageInfo.g

Versions:
2011.09.12 which is Markus' version
2012.09.21 which is Mohamed's version
2012.10.17 which is Sebas' version

Modules/: d8492b8 Necessary changes in PackageInfo.g

Versions:
2012.09.21 which is Mohamed's version
2011.09.06 which is Markus' version
2011.07.20 which is Florian's version
2012.10.17 which is Sebas' version

RingsForHomalg/: ad0361d Necessary changes in PackageInfo.g

Versions:
2011.09.12 which is Markus L-H's version
2011.06.16 which is Markus K's version
2012.09.21 which is Mohamed's version
2011.12.13 which is Andreas's version
2012.10.17 which is Sebas' version

Sheaves/: c68a4f4 added NormalCrossing.g

Versions:
2011.08.21 which is Markus' version
2012.05.30 which is Mohamed's version

test_suite/: 4543aed also catch changes to to be committed

Versions:
