#############################################################################
##
##  AutoDoc package
##
##  Copyright 2012-2016
##    Sebastian Gutsche, University of Kaiserslautern
##    Max Horn, Justus-Liebig-Universität Gießen
##
## Licensed under the GPL 2 or later.
##
#############################################################################

ReadPackage( "AutoDoc", "gap/DocumentationTree.gd" );

ReadPackage( "AutoDoc", "gap/Parser.gd" );

ReadPackage( "AutoDoc", "gap/AutoDocMainFunction.gd" );

ReadPackage( "AutoDoc", "gap/ToolFunctions.gd" );

ReadPackage( "AutoDoc", "gap/Magic.gd" );

ReadPackage( "AutoDoc", "gap/ContextObject.gd" );

ReadPackage( "AutoDoc", "gap/Markdown.gd" );
