#############################################################################
##
##  init.g                                    AutoDoc package
##
##  Copyright 2007-2012, Mohamed Barakat, University of Kaiserslautern
##                       Sebastian Gutsche, RWTH-Aachen University
##
##
##  Reading the declaration part of the AutoDoc package.
##
#############################################################################

ReadPackage( "AutoDoc", "gap/DocumentationTree.gd" );

ReadPackage( "AutoDoc", "gap/Parser.gd" );

ReadPackage( "AutoDoc", "gap/AutoDocMainFunction.gd" );

ReadPackage( "AutoDoc", "gap/ToolFunctions.gd" );

ReadPackage( "AutoDoc", "gap/CreateDocumentationEntries.gd" );

ReadPackage( "AutoDoc", "gap/DeclareWithDocumentation.gd" );

ReadPackage( "AutoDoc", "gap/Magic.gd" );
