#############################################################################
##
##  init.g                                    AutomaticDocumentation package
##
##  Copyright 2007-2012, Mohamed Barakat, University of Kaiserslautern
##                       Sebastian Gutsche, RWTH-Aachen University
##
##
##  Reading the declaration part of the AutomaticDocumentation package.
##
#############################################################################


ReadPackage( "AutomaticDocumentation", "gap/InstallHomalgMethodWithDocumentation.gd" );
