#############################################################################
##
##  init.g                                    AutoDoc package
##
##  Copyright 2007-2012, Mohamed Barakat, University of Kaiserslautern
##                       Sebastian Gutsche, RWTH-Aachen University
##
##
##  Reading the declaration part of the AutoDoc package.
##
#############################################################################

ReadPackage( "AutoDoc", "gap/AutoDocMainFunction.gd" );
ReadPackage( "AutoDoc", "gap/ToolFunctions.gd" );

ReadPackage( "AutoDoc", "gap/AutoDocMainFunction.gi" );
ReadPackage( "AutoDoc", "gap/ToolFunctions.gi" );

ReadPackage( "AutoDoc", "gap/CreateDocEntryForGlobal.gd" );
ReadPackage( "AutoDoc", "gap/CreateDocEntryForGlobal.gi" );

ReadPackage( "AutoDoc", "gap/DeclareGlobalWithDocumentation.gd" );
ReadPackage( "AutoDoc", "gap/DeclareGlobalWithDocumentation.gi" );

ReadPackage( "AutoDoc", "gap/CreateDocumentationEntries.gd" );
ReadPackage( "AutoDoc", "gap/CreateDocumentationEntries.gi" );

ReadPackage( "AutoDoc", "gap/DeclareWithDocumentation.gd" );
ReadPackage( "AutoDoc", "gap/DeclareWithDocumentation.gi" );

