list := [
        "../gap/AutoDocMainFunction.gd",
        "../gap/AutoDocMainFunction.gi",
        "../gap/CreateDocEntryForGlobal.gd",
        "../gap/CreateDocEntryForGlobal.gi",
        "../gap/CreateDocumentationEntries.gd",
        "../gap/CreateDocumentationEntries.gi",
        "../gap/DeclareGlobalWithDocumentation.gd",
        "../gap/DeclareGlobalWithDocumentation.gi",
        "../gap/DeclareWithDocumentation.gd",
        "../gap/DeclareWithDocumentation.gi",
        "../gap/ToolFunctions.gd",
        "../gap/ToolFunctions.gi",
         ];
