#############################################################################
##
##  read.g                                    AutoDoc package
##
##  Copyright 2007-2013, Mohamed Barakat, University of Kaiserslautern
##                       Sebastian Gutsche, RWTH-Aachen University
##
##  Reading the implementation of the AutoDoc package.
##
#############################################################################

ReadPackage( "AutoDoc", "gap/DocumentationTree.gi" );

ReadPackage( "AutoDoc", "gap/Parser.gi" );

ReadPackage( "AutoDoc", "gap/AutoDocMainFunction.gi" );

ReadPackage( "AutoDoc", "gap/ToolFunctions.gi" );

ReadPackage( "AutoDoc", "gap/Magic.gi" );

ReadPackage( "AutoDoc", "gap/Markdown.gi" );
