#############################################################################
##
##  AutoDoc package
##
##  Copyright 2012-2016
##    Sebastian Gutsche, University of Kaiserslautern
##    Max Horn, Justus-Liebig-Universität Gießen
##
## Licensed under the GPL 2 or later.
##
#############################################################################

ReadPackage( "AutoDoc", "gap/ToolFunctions.gi" );

ReadPackage( "AutoDoc", "gap/DocumentationTree.gi" );

ReadPackage( "AutoDoc", "gap/Parser.gi" );

ReadPackage( "AutoDoc", "gap/AutoDocMainFunction.gi" );

ReadPackage( "AutoDoc", "gap/Magic.gi" );

ReadPackage( "AutoDoc", "gap/Markdown.gi" );
