#############################################################################
##
##  AutoDoc package
##
##  Test the behavior of AutoDocWorksheet
##
##  Copyright 2018
##    Contributed by Glen Whitney, studioinfinity.org
##
## Licensed under the GPL 2 or later.
##
#############################################################################

gap> START_TEST( "AutoDoc package: worksheet.tst" );
gap> tmpdir := DirectoryTemporary();;
gap> SetInfoLevel( InfoGAPDoc, 0 );
gap> AutoDocWorksheet( "tst/worksheet.tst", rec( dir := tmpdir ) );
gap> chap1 := Filename( Directory(tmpdir), "chap1.html" );;
gap> IsReadableFile(chap1);
true
gap> ReadAll(InputTextFile(chap1));
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n\n<!DOCTYPE html PUBLIC \"-//W3C/\
/DTD XHTML 1.0 Strict//EN\"\n         \"http://www.w3.org/TR/xhtml1/DTD/xhtml1\
-strict.dtd\">\n\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\"\
>\n<head>\n<title>GAP (Worksheet_Test) - Chapter 1: Test</title>\n<meta http-e\
quiv=\"content-type\" content=\"text/html; charset=UTF-8\" />\n<meta name=\"ge\
nerator\" content=\"GAPDoc2HTML\" />\n<link rel=\"stylesheet\" type=\"text/css\
\" href=\"manual.css\" />\n<script src=\"manual.js\" type=\"text/javascript\">\
</script>\n<script type=\"text/javascript\">overwriteStyle();</script>\n</head\
>\n<body class=\"chap1\"  onload=\"jscontent()\">\n\n\n<div class=\"chlinktop\
\"><span class=\"chlink1\">Goto Chapter: </span><a href=\"chap0.html\">Top</a>\
  <a href=\"chap1.html\">1</a>  </div>\n\n<div class=\"chlinkprevnexttop\">&nb\
sp;<a href=\"chap0.html\">[Top of Book]</a>&nbsp;  <a href=\"chap0.html#conten\
ts\">[Contents]</a>&nbsp;  &nbsp;<a href=\"chap0.html\">[Previous Chapter]</a>\
&nbsp;  </div>\n\n<p id=\"mathjaxlink\" class=\"pcenter\"><a href=\"chap1_mj.h\
tml\">[MathJax on]</a></p>\n<p><a id=\"X87712F9D8732193C\" name=\"X87712F9D873\
2193C\"></a></p>\n<div class=\"ChapSects\"><a href=\"chap1.html#X87712F9D87321\
93C\">1 <span class=\"Heading\">Test</span></a>\n<div class=\"ContSect\"><span\
 class=\"tocline\"><span class=\"nocss\">&nbsp;</span><a href=\"chap1.html#X85\
A5CE927A4B0C7E\">1.1 <span class=\"Heading\">Some categories</span></a>\n</spa\
n>\n<div class=\"ContSSBlock\">\n<span class=\"ContSS\"><br /><span class=\"no\
css\">&nbsp;&nbsp;</span><a href=\"chap1.html#X7BEDB3017D85F39C\">1.1-1 MyThin\
gs</a></span>\n<span class=\"ContSS\"><br /><span class=\"nocss\">&nbsp;&nbsp;\
</span><a href=\"chap1.html#X79F067727A23E8F8\">1.1-2 MyThingsCollection</a></\
span>\n</div></div>\n</div>\n\n<h3>1 <span class=\"Heading\">Test</span></h3>\
\n\n<p>This is dummy text</p>\n\n\n<div class=\"example\"><pre>\n<span class=\
\"GAPprompt\">gap&gt;</span> <span class=\"GAPinput\">S5 := SymmetricGroup(5);\
</span>\nSym( [ 1 .. 5 ] )\n<span class=\"GAPprompt\">gap&gt;</span> <span cla\
ss=\"GAPinput\">Size(S5);</span>\n120\n</pre></div>\n\n<p>And we wrap up with \
some dummy text</p>\n\n<p><a id=\"X85A5CE927A4B0C7E\" name=\"X85A5CE927A4B0C7E\
\"></a></p>\n\n<h4>1.1 <span class=\"Heading\">Some categories</span></h4>\n\n\
<p>Intro text</p>\n\n<p><a id=\"X7BEDB3017D85F39C\" name=\"X7BEDB3017D85F39C\"\
></a></p>\n\n<h5>1.1-1 MyThings</h5>\n\n<div class=\"func\"><table class=\"fun\
c\" width=\"100%\"><tr><td class=\"tdleft\"><code class=\"func\">&#8227; MyThi\
ngs</code>( <var class=\"Arg\">arg</var> )</td><td class=\"tdright\">(&nbsp;fi\
lter&nbsp;)</td></tr></table></div>\n<p>Returns: <code class=\"code\">true</co\
de> or <code class=\"code\">false</code></p>\n\n<p><a id=\"X79F067727A23E8F8\"\
 name=\"X79F067727A23E8F8\"></a></p>\n\n<h5>1.1-2 MyThingsCollection</h5>\n\n<\
div class=\"func\"><table class=\"func\" width=\"100%\"><tr><td class=\"tdleft\
\"><code class=\"func\">&#8227; MyThingsCollection</code>( <var class=\"Arg\">\
obj</var> )</td><td class=\"tdright\">(&nbsp;filter&nbsp;)</td></tr></table></\
div>\n<p>Returns: <code class=\"code\">true</code> or <code class=\"code\">fal\
se</code></p>\n\n<p>Let's wrap up with something, though.</p>\n\n\n<div class=\
\"chlinkprevnextbot\">&nbsp;<a href=\"chap0.html\">[Top of Book]</a>&nbsp;  <a\
 href=\"chap0.html#contents\">[Contents]</a>&nbsp;  &nbsp;<a href=\"chap0.html\
\">[Previous Chapter]</a>&nbsp;  </div>\n\n\n<div class=\"chlinkbot\"><span cl\
ass=\"chlink1\">Goto Chapter: </span><a href=\"chap0.html\">Top</a>  <a href=\
\"chap1.html\">1</a>  </div>\n\n<hr />\n<p class=\"foot\">generated by <a href\
=\"http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc\">GAPDoc2HTML</a></p>\
\n</body>\n</html>\n"
gap> STOP_TEST( "worksheet.tst", 10000 );
#! @Title Worksheet Test
#! @Date 2018/08/20
#! @Chapter Test
#! This is dummy text
#! @BeginExampleSession
#! gap> S5 := SymmetricGroup(5);
#! Sym( [ 1 .. 5 ] )
#! gap> Size(S5);
#! 120
#! @EndExampleSession
#! And we wrap up with some dummy text
#! @Section Some categories
#!  Intro text
DeclareCategory("MyThings", IsObject);
DeclareCategoryCollections("MyThings");
Now here is some text with a bunch of &!$%*!/ weird things in it. But that
should be OK, nothing should end up in a weird place.
#! Let's wrap up with something, though.

