#
# test worksheets
#
gap> START_TEST( "worksheets.tst" );

#
gap> AUTODOC_TestWorkSheet("general");
#I  Extracting manual examples for General Test package ...
#I  2 chapters detected
#I  Chapter 1...
#I  extracted 3 examples
#I  Chapter 2...
#I  no examples

#
gap> AUTODOC_TestWorkSheet("autoplain");
#I  Extracting manual examples for Plain file.autodoc Test package ...
#I  1 chapters detected
#I  Chapter 1...
#I  extracted 3 examples

#
gap> AUTODOC_TestWorkSheet("paired-structure");
#I  Extracting manual examples for Paired Structure Test package ...
#I  1 chapters detected
#I  Chapter 1...
#I  no examples

#
gap> AUTODOC_TestWorkSheet("paired-structure-autoplain");
#I  Extracting manual examples for Paired Structure Test package ...
#I  1 chapters detected
#I  Chapter 1...
#I  no examples

#
gap> AUTODOC_TestWorkSheet("paired-blocks");
#I  Extracting manual examples for Paired Blocks Test package ...
#I  1 chapters detected
#I  Chapter 1...
#I  no examples

#
gap> AUTODOC_TestWorkSheet("paired-blocks-autoplain");
#I  Extracting manual examples for Paired Blocks Test package ...
#I  1 chapters detected
#I  Chapter 1...
#I  no examples

#
gap> AUTODOC_TestWorkSheet("paired-examples");
#I  Extracting manual examples for Paired Examples Test package ...
#I  1 chapters detected
#I  Chapter 1...
#I  extracted 4 examples

#
gap> AUTODOC_TestWorkSheet("paired-examples-autoplain");
#I  Extracting manual examples for Paired Examples Test package ...
#I  1 chapters detected
#I  Chapter 1...
#I  extracted 4 examples

#
gap> AUTODOC_TestWorkSheet("paired-titlepage");
#I  Extracting manual examples for Paired Titlepage Test package ...
#I  1 chapters detected
#I  Chapter 1...
#I  no examples

#
gap> AUTODOC_TestWorkSheet("paired-titlepage-autoplain");
#I  Extracting manual examples for Paired Titlepage Test package ...
#I  1 chapters detected
#I  Chapter 1...
#I  no examples

#
#
gap> STOP_TEST( "worksheets.tst" );
