@Title Paired Examples Test
@Date 2026-03-07
@Chapter Examples Chapter
@Section Examples Section
This worksheet exercises example and log commands in plain-text mode.

@Subsection Tested examples
@BeginExample
plain_example_value := 2 + 3;
#! 5
@EndExample

@Example
plain_alias_example := 3 + 4;
#! 7
@EndExample

@BeginExampleSession
gap> 10 - 3;
7
@EndExampleSession

@ExampleSession
gap> 6 * 7;
42
@EndExampleSession

@Subsection Untested logs
@BeginLog
plain_log_value := 9;
#! 9
@EndLog

@Log
plain_alias_log := 11;
#! 11
@EndLog

@BeginLogSession
gap> "plain log session";
"plain log session"
@EndLogSession

@LogSession
gap> "plain alias log session";
"plain alias log session"
@EndLogSession
