@Chapter Overview
@ChapterTitle What &AutoDoc; offers


&AutoDoc; helps you create and maintain package manuals for &GAP;.
It is built on top of &GAPDoc; and generates the XML input that
&GAPDoc; consumes.
So &AutoDoc; complements &GAPDoc; instead of replacing it.

The package is designed for a <Q>mix and match</Q> workflow:
you can adopt only the parts that help you today, and add more over time.

@Section Core features
@SectionLabel Overview:Features

- Build package manuals via one reproducible command, usually
  <C>gap makedoc.g</C>.
- Generate and maintain a title page from metadata in
  <F>PackageInfo.g</F>.
- Generate and maintain a main XML file that includes your chapters.
- Extract manual examples into <F>.tst</F> files via
  <C>extract_examples := true</C>.
- Document declarations directly in source files via &AutoDoc;
  comments beginning with <C>#!</C>.
- Combine &AutoDoc; comments, classic &GAPDoc; source comments,
  and hand-written XML chapters in one manual.

@Section Adopting &AutoDoc; incrementally
@SectionLabel Overview:MixAndMatch

You do not have to switch everything at once.
Typical adoption paths include:
- Use only <Ref Func="AutoDoc"/> to rebuild an existing &GAPDoc; manual.
- Enable only title-page generation, while keeping your custom main XML.
- Keep your existing title page but use generated entities such as
  <C>&amp;VERSION;</C>, <C>&amp;RELEASEYEAR;</C>, and <C>&amp;RELEASEDATE;</C>.
- Add &AutoDoc; comments only for new code, and leave old documentation as-is.
- Later, gradually move chapters or source documentation to your preferred style.

This flexibility is central: &AutoDoc; should make your current setup better,
without forcing a full rewrite first.

@Section Where to continue
@SectionLabel Overview:WhereNext

For practical setup and migration workflows, continue with chapter
<Ref Chap="Chapter_Tutorials"/>. For the command reference of documentation comments,
see chapter <Ref Chap="Chapter_Comments"/>.
