@Title Plain file.autodoc Test
@Date 8 March 2026

# Test
Does AutoDoc have a way to allow that header block not to appear in
the documentation generated from a <F>.autodoc</F> file like this?
## First Section
### First Subsection
@BeginExampleSession
gap> S5 := SymmetricGroup(5);
Sym( [ 1 .. 5 ] )
gap> Size(S5);
120
@EndExampleSession
Some text between two examples
@Index "Worksheet Autoplain" Plain worksheet index entry with `true`
@Index WorksheetAutoplainKeyOnly
@Index A&B ampersand key
@Index A<B less-than key
   @Index "Indented Autoplain" indented command parsing works
@BeginExampleSession
gap> A5 := AlternatingGroup(5);
Alt( [ 1 .. 5 ] )
gap> Size(A5);
60
@EndExampleSession
@BeginExample
plain_mode_value := 6 *
  9;
#! 54
@EndExample
A plain-text line mentioning @Section InlineMention should stay plain text.
And an unfenced .autodoc line beginning with #! should stay literal:
#! PlainAutodocLiteral
And fenced listings in .autodoc files should also keep would-be comments literal:
```@listing
@Section PlainTextFenceLiteral
#! PlainFenceLiteral
```
Also, markdown-like inline `true` should become a keyword tag.
And XML comments should pass through verbatim:
<!--
#  <#GAPDoc Label="ToricVarietyConst">
#  <ManSection>
#  <#/GAPDoc>
-->
And we wrap up with some dummy text
