# AutoDocTest, section 2
#
# DO NOT EDIT THIS FILE - EDIT EXAMPLES IN THE SOURCE INSTEAD!
#
# This file has been generated by AutoDoc. It contains examples extracted from
# the package documentation. Each example is preceded by a comment which gives
# the name of a GAPDoc XML file and a line range from which the example were
# taken. Note that the XML file in turn may have been generated by AutoDoc
# from some other input.
#
gap> START_TEST("autodoctest02.tst");

# doc/extract-examples.xml:14-17
gap> 2 + 3;
5

#
gap> STOP_TEST("autodoctest02.tst", 1);
