

# CreateDocEntryForGlobalFunction(
#     "CreateAutomaticDocumentation",
#     [
# # TODO: overhaul the documentation for this
#         "After loading the package, run it with the name of the package",
#         "you want to create a documentation of as first argument.",
#         "Make sure you have included this file as source if you run your &GAPDoc; documentation creating script.",
#         "The second argument is a path to the directory where it can store the &GAPDoc; XML files.",
#         "It will produce several files out of the",
#         "Declare*WithDoc declarations you have used in your package <A>package_name</A>, and one named AutoDocMainFile.xml,",
#         "which you can simply include to your documentation.",
#         "<A>section_intros</A> is optional, it must be a list containing lists of of either two or three strings. If two are given, first one must be",
#         "a chapter title, with underscores instead of spaces, and the second one a string which will be displayed in the documentation at the beginning of",
#         "the chapter. If three are given, first one must be a chapter, second a section, third the description.",
#     ],
#     "nothing",
#     "package_name, path_to_xml_file, [ section_intros ]",
#     [ "The_main_functions", "The_main_function" ]
# );
# 
# CreateDocEntryForGlobalVariable(
#     "AUTOMATIC_DOCUMENTATION",
#     [
#     "This global variable stores all the streams and some additional data, like chapter names.",
#     ],
#     [ "The_main_functions", "Global_variable" ]
# );

